
# CONFIG. DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# TESTE VARIAVEIS DE AMBIENTE
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${SENHA_DB}
