
# CONFIG. DATABASE
spring.datasource.url=${URL_STUDENT_DB}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TESTE VARIAVEIS DE AMBIENTE
spring.datasource.username=${USERNAME_STUDENT_DB}
spring.datasource.password=${PASSWORD_STUDENT_DB}
